<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script async src="js/script.js"></script>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="page3.html">Favorites</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
    <h1>This is my favorite Boba Shop!</h1>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3d38UhgkvwFRb1CXjZ-wCvuXZ8JEgiHk&callback=initMap"></script>
    <footer>
      <p>^_^ Created by Etornam Adevor ^_^</p>
    </footer>
  </body>
</html>
